UTC+8 2022-11-09 19:48:20.346|DCF|15586|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 19:48:20.346|DCF|15586|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 19:48:20.347|DCF|15586|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 19:48:20.353|DCF|15586|INFO>[META]Md init succeed, metadata:[{"stream_id":1,"node_id":1,"ip":"172.19.0.202","port":20220,"role":"LEADER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":2,"ip":"172.19.0.203","port":20220,"role":"FOLLOWER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":3,"ip":"172.19.0.204","port":20220,"role":"FOLLOWER","weight":1,"group":0,"priority":0}] checksum:1749205465
UTC+8 2022-11-09 19:48:20.353|DCF|15586|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 19:48:20.353|DCF|15588|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:48:20.353|DCF|15589|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:48:20.353|DCF|15586|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:48:20.353|DCF|15586|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:48:20.354|DCF|15586|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 19:48:20.354|DCF|15591|INFO>[MEC]agent thread started, tid:140116405307136, close:0
UTC+8 2022-11-09 19:48:20.354|DCF|15592|INFO>[MEC]agent thread started, tid:140116404254464, close:0
UTC+8 2022-11-09 19:48:20.354|DCF|15586|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 19:48:20.354|DCF|15594|INFO>[MEC]agent thread started, tid:140116402149120, close:0
UTC+8 2022-11-09 19:48:20.354|DCF|15593|INFO>[MEC]agent thread started, tid:140116403201792, close:0
UTC+8 2022-11-09 19:48:20.354|DCF|15586|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 19:48:20.355|DCF|15591|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 19:48:20.371|DCF|15586|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 19:48:20.371|DCF|15586|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-11-09 19:48:20.371|DCF|15586|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 19:48:20.371|DCF|15586|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 19:48:20.372|DCF|15586|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 19:48:20.372|DCF|15599|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:48:20.372|DCF|15586|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 19:48:20.372|DCF|15586|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 19:48:20.372|DCF|15586|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 19:48:20.372|DCF|15604|INFO>leader monitor thread start.
UTC+8 2022-11-09 19:48:20.372|DCF|15602|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 19:48:20.373|DCF|15599|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:48:20.373|DCF|15599|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:48:20.373|DCF|15586|INFO>rep_leader_init finished
UTC+8 2022-11-09 19:48:20.373|DCF|15586|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 19:48:20.373|DCF|15586|INFO>init exception report
UTC+8 2022-11-09 19:48:20.373|DCF|15586|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 19:48:20.373|DCF|15586|INFO>dcf start succeed.
UTC+8 2022-11-09 19:48:23.576|DCF|15599|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:48:23.882|DCF|15599|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:48:23.883|DCF|15599|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:48:23.884|DCF|15599|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:48:27.086|DCF|15599|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:48:27.893|DCF|15599|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:48:27.894|DCF|15599|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:48:27.894|DCF|15599|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:48:31.197|DCF|15599|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:51:17.904|DCF|19182|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 19:51:17.904|DCF|19182|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 19:51:17.904|DCF|19182|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 19:51:17.906|DCF|19182|INFO>[META]Md init succeed, metadata: checksum:1749205465
UTC+8 2022-11-09 19:51:17.907|DCF|19184|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:51:17.907|DCF|19182|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 19:51:17.907|DCF|19182|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:51:17.907|DCF|19185|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:51:17.907|DCF|19182|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:51:17.907|DCF|19187|INFO>[MEC]agent thread started, tid:139648932300544, close:0
UTC+8 2022-11-09 19:51:17.907|DCF|19182|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 19:51:17.908|DCF|19188|INFO>[MEC]agent thread started, tid:139648931247872, close:0
UTC+8 2022-11-09 19:51:17.908|DCF|19189|INFO>[MEC]agent thread started, tid:139648930195200, close:0
UTC+8 2022-11-09 19:51:17.908|DCF|19182|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 19:51:17.908|DCF|19190|INFO>[MEC]agent thread started, tid:139648929142528, close:0
UTC+8 2022-11-09 19:51:17.908|DCF|19182|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 19:51:17.908|DCF|19187|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 19:51:17.924|DCF|19182|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 19:51:17.925|DCF|19182|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-11-09 19:51:17.925|DCF|19182|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 19:51:17.925|DCF|19182|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 19:51:17.925|DCF|19195|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:51:17.925|DCF|19182|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 19:51:17.925|DCF|19182|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 19:51:17.925|DCF|19182|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 19:51:17.925|DCF|19182|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 19:51:17.926|DCF|19200|INFO>leader monitor thread start.
UTC+8 2022-11-09 19:51:17.926|DCF|19200|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 19:51:17.927|DCF|19195|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:51:17.927|DCF|19195|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:51:17.927|DCF|19182|INFO>rep_leader_init finished
UTC+8 2022-11-09 19:51:17.927|DCF|19182|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 19:51:17.927|DCF|19182|INFO>init exception report
UTC+8 2022-11-09 19:51:17.927|DCF|19182|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 19:51:17.927|DCF|19182|INFO>dcf start succeed.
UTC+8 2022-11-09 19:51:21.029|DCF|19195|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:39.320|DCF|19532|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 19:53:39.320|DCF|19532|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 19:53:39.321|DCF|19532|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 19:53:39.322|DCF|19532|INFO>[META]Md init succeed, metadata: checksum:1749205465
UTC+8 2022-11-09 19:53:39.323|DCF|19534|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:53:39.323|DCF|19532|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 19:53:39.323|DCF|19535|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:53:39.323|DCF|19532|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:53:39.323|DCF|19532|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:53:39.323|DCF|19537|INFO>[MEC]agent thread started, tid:140070976997120, close:0
UTC+8 2022-11-09 19:53:39.323|DCF|19532|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 19:53:39.323|DCF|19538|INFO>[MEC]agent thread started, tid:140070975944448, close:0
UTC+8 2022-11-09 19:53:39.323|DCF|19532|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 19:53:39.323|DCF|19539|INFO>[MEC]agent thread started, tid:140070974891776, close:0
UTC+8 2022-11-09 19:53:39.323|DCF|19540|INFO>[MEC]agent thread started, tid:140070973839104, close:0
UTC+8 2022-11-09 19:53:39.324|DCF|19532|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 19:53:39.324|DCF|19537|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 19:53:39.340|DCF|19532|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 19:53:39.340|DCF|19532|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-11-09 19:53:39.340|DCF|19532|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 19:53:39.340|DCF|19532|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 19:53:39.341|DCF|19532|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 19:53:39.341|DCF|19532|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 19:53:39.341|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:39.341|DCF|19532|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 19:53:39.341|DCF|19532|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 19:53:39.341|DCF|19548|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 19:53:39.341|DCF|19550|INFO>leader monitor thread start.
UTC+8 2022-11-09 19:53:39.342|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:53:39.342|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:53:39.342|DCF|19532|INFO>rep_leader_init finished
UTC+8 2022-11-09 19:53:39.342|DCF|19532|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 19:53:39.342|DCF|19532|INFO>init exception report
UTC+8 2022-11-09 19:53:39.342|DCF|19532|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 19:53:39.342|DCF|19532|INFO>dcf start succeed.
UTC+8 2022-11-09 19:53:42.545|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:43.049|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:43.051|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:53:43.051|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:53:46.254|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:46.872|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:46.874|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:53:46.874|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:53:47.543|DCF|19536|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 19:53:47.543|DCF|19536|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-11-09 19:53:47.543|DCF|19536|ERROR>[MEC]init pipe failed.
UTC+8 2022-11-09 19:53:49.976|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:50.178|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:50.180|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:53:50.180|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:53:53.483|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:53.684|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:53.686|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:53:53.686|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:53:56.888|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:57.490|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:53:57.492|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:53:57.493|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:54:00.695|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:01.099|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:01.101|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:54:01.101|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:54:03.070|DCF|19536|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 19:54:03.070|DCF|19536|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-11-09 19:54:03.070|DCF|19536|ERROR>[MEC]init pipe failed.
UTC+8 2022-11-09 19:54:04.303|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:05.205|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:05.206|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:54:05.207|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:54:08.309|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:09.512|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:09.513|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:54:09.513|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:54:12.816|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:12.918|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:12.920|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:54:12.920|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:54:16.022|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:16.924|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:16.926|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:54:16.926|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:54:20.128|DCF|19545|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:20.730|DCF|19545|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:54:20.734|DCF|19545|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:54:20.734|DCF|19545|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:57:28.326|DCF|19915|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 19:57:28.326|DCF|19915|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 19:57:28.326|DCF|19915|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 19:57:28.327|DCF|19915|INFO>[META]Md init succeed, metadata: checksum:1749205465
UTC+8 2022-11-09 19:57:28.328|DCF|19917|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:57:28.328|DCF|19915|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 19:57:28.328|DCF|19915|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:57:28.328|DCF|19918|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 19:57:28.328|DCF|19915|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 19:57:28.328|DCF|19920|INFO>[MEC]agent thread started, tid:139776912799488, close:0
UTC+8 2022-11-09 19:57:28.328|DCF|19915|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 19:57:28.328|DCF|19921|INFO>[MEC]agent thread started, tid:139776911746816, close:0
UTC+8 2022-11-09 19:57:28.329|DCF|19922|INFO>[MEC]agent thread started, tid:139776910694144, close:0
UTC+8 2022-11-09 19:57:28.329|DCF|19915|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 19:57:28.329|DCF|19923|INFO>[MEC]agent thread started, tid:139776909641472, close:0
UTC+8 2022-11-09 19:57:28.329|DCF|19915|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 19:57:28.329|DCF|19920|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 19:57:28.345|DCF|19915|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 19:57:28.345|DCF|19915|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 1, last_hb_time 0
UTC+8 2022-11-09 19:57:28.345|DCF|19915|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 19:57:28.345|DCF|19915|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 19:57:28.346|DCF|19915|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 19:57:28.346|DCF|19928|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:28.346|DCF|19915|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 19:57:28.346|DCF|19915|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 19:57:28.346|DCF|19915|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 19:57:28.346|DCF|19930|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 19:57:28.346|DCF|19933|INFO>leader monitor thread start.
UTC+8 2022-11-09 19:57:28.347|DCF|19928|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:57:28.347|DCF|19928|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:57:28.347|DCF|19915|INFO>rep_leader_init finished
UTC+8 2022-11-09 19:57:28.347|DCF|19915|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 19:57:28.347|DCF|19915|INFO>init exception report
UTC+8 2022-11-09 19:57:28.348|DCF|19915|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 19:57:28.348|DCF|19915|INFO>dcf start succeed.
UTC+8 2022-11-09 19:57:31.550|DCF|19928|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:32.555|DCF|19928|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:32.559|DCF|19928|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:57:32.559|DCF|19928|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:57:34.987|DCF|19919|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 19:57:34.987|DCF|19919|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-11-09 19:57:34.987|DCF|19919|ERROR>[MEC]init pipe failed.
UTC+8 2022-11-09 19:57:35.661|DCF|19928|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:36.067|DCF|19928|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:36.073|DCF|19928|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:57:36.073|DCF|19928|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:57:39.075|DCF|19928|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:39.579|DCF|19928|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:39.611|DCF|19928|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:57:39.611|DCF|19928|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 19:57:41.915|DCF|19919|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 19:57:41.915|DCF|19919|ERROR>[MEC]cs_read_bytes failed.
UTC+8 2022-11-09 19:57:41.915|DCF|19919|ERROR>[MEC]init pipe failed.
UTC+8 2022-11-09 19:57:42.713|DCF|19928|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:43.015|DCF|19928|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 19:57:43.016|DCF|19928|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 19:57:43.016|DCF|19928|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:01:34.745|DCF|20147|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 20:01:34.745|DCF|20147|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 20:01:34.745|DCF|20147|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 20:01:34.747|DCF|20147|INFO>[META]Md init succeed, metadata: checksum:1749205465
UTC+8 2022-11-09 20:01:34.748|DCF|20149|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:01:34.748|DCF|20147|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 20:01:34.748|DCF|20147|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:01:34.748|DCF|20150|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:01:34.748|DCF|20147|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:01:34.748|DCF|20152|INFO>[MEC]agent thread started, tid:140288007513856, close:0
UTC+8 2022-11-09 20:01:34.748|DCF|20147|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 20:01:34.748|DCF|20153|INFO>[MEC]agent thread started, tid:140288006461184, close:0
UTC+8 2022-11-09 20:01:34.748|DCF|20147|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 20:01:34.748|DCF|20154|INFO>[MEC]agent thread started, tid:140288005408512, close:0
UTC+8 2022-11-09 20:01:34.749|DCF|20155|INFO>[MEC]agent thread started, tid:140288004355840, close:0
UTC+8 2022-11-09 20:01:34.749|DCF|20147|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 20:01:34.749|DCF|20152|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 20:01:34.764|DCF|20147|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 20:01:34.764|DCF|20147|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 1, last_hb_time 0
UTC+8 2022-11-09 20:01:34.764|DCF|20147|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 20:01:34.765|DCF|20147|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 20:01:34.765|DCF|20147|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 20:01:34.765|DCF|20160|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:01:34.765|DCF|20147|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 20:01:34.765|DCF|20147|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 20:01:34.765|DCF|20147|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 20:01:34.765|DCF|20162|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 20:01:34.765|DCF|20165|INFO>leader monitor thread start.
UTC+8 2022-11-09 20:01:34.766|DCF|20160|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:01:34.766|DCF|20160|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:01:34.766|DCF|20147|INFO>rep_leader_init finished
UTC+8 2022-11-09 20:01:34.766|DCF|20147|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 20:01:34.767|DCF|20147|INFO>init exception report
UTC+8 2022-11-09 20:01:34.767|DCF|20147|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 20:01:34.767|DCF|20147|INFO>dcf start succeed.
UTC+8 2022-11-09 20:03:00.013|DCF|20641|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 20:03:00.013|DCF|20641|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 20:03:00.013|DCF|20641|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 20:03:00.016|DCF|20641|INFO>[META]Md init succeed, metadata: checksum:1749205465
UTC+8 2022-11-09 20:03:00.016|DCF|20643|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:03:00.016|DCF|20641|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 20:03:00.016|DCF|20641|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:03:00.016|DCF|20644|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:03:00.016|DCF|20641|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:03:00.017|DCF|20646|INFO>[MEC]agent thread started, tid:139697352980224, close:0
UTC+8 2022-11-09 20:03:00.017|DCF|20641|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 20:03:00.017|DCF|20647|INFO>[MEC]agent thread started, tid:139697351927552, close:0
UTC+8 2022-11-09 20:03:00.017|DCF|20648|INFO>[MEC]agent thread started, tid:139697350874880, close:0
UTC+8 2022-11-09 20:03:00.017|DCF|20641|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 20:03:00.017|DCF|20649|INFO>[MEC]agent thread started, tid:139697349822208, close:0
UTC+8 2022-11-09 20:03:00.017|DCF|20641|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 20:03:00.017|DCF|20646|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 20:03:00.034|DCF|20641|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 20:03:00.034|DCF|20641|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 1, last_hb_time 0
UTC+8 2022-11-09 20:03:00.034|DCF|20641|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 20:03:00.034|DCF|20641|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 20:03:00.035|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:00.035|DCF|20641|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 20:03:00.035|DCF|20641|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 20:03:00.035|DCF|20641|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 20:03:00.035|DCF|20641|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 20:03:00.035|DCF|20656|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 20:03:00.035|DCF|20659|INFO>leader monitor thread start.
UTC+8 2022-11-09 20:03:00.037|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:00.037|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:00.037|DCF|20641|INFO>rep_leader_init finished
UTC+8 2022-11-09 20:03:00.037|DCF|20641|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 20:03:00.038|DCF|20641|INFO>init exception report
UTC+8 2022-11-09 20:03:00.038|DCF|20641|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 20:03:00.038|DCF|20641|INFO>dcf start succeed.
UTC+8 2022-11-09 20:03:03.140|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:03.642|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:03.644|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:03.644|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:06.847|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:07.152|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:07.153|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:07.153|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:10.256|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:11.460|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:11.461|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:11.462|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:14.664|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:15.071|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:15.072|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:15.073|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:18.175|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:19.077|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:19.081|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:19.081|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:22.284|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:22.888|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:22.894|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:22.894|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:25.997|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:26.700|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:26.702|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:26.702|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:29.904|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:31.207|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:31.209|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:31.209|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:34.311|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:35.314|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:35.315|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:35.315|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:38.417|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:38.921|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:38.923|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:38.923|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:42.025|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:43.728|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:43.730|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:43.730|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:46.833|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:47.235|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:47.236|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:47.236|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:50.439|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:50.843|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:50.848|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:50.848|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:53.951|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:54.753|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:54.754|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:54.754|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:03:58.057|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:58.465|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:03:58.468|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:03:58.469|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:04:01.671|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:02.474|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:02.476|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:04:02.476|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:04:05.579|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:06.688|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:06.690|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:04:06.690|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:04:09.793|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:11.098|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:11.099|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:04:11.099|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:04:14.402|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:15.109|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:15.110|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:04:15.110|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:04:18.213|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:18.417|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:18.419|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:04:18.419|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:04:21.622|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:21.929|DCF|20654|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:04:21.930|DCF|20654|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:04:21.930|DCF|20654|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:04:25.133|DCF|20654|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:22:01.643|DCF|27691|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 20:22:01.643|DCF|27691|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 20:22:01.643|DCF|27691|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 20:22:01.645|DCF|27691|INFO>[META]Md init succeed, metadata: checksum:1749205465
UTC+8 2022-11-09 20:22:01.645|DCF|27693|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:22:01.645|DCF|27691|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 20:22:01.645|DCF|27694|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:22:01.645|DCF|27691|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:22:01.645|DCF|27691|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:22:01.646|DCF|27696|INFO>[MEC]agent thread started, tid:140021530511104, close:0
UTC+8 2022-11-09 20:22:01.646|DCF|27691|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 20:22:01.646|DCF|27697|INFO>[MEC]agent thread started, tid:140021529458432, close:0
UTC+8 2022-11-09 20:22:01.646|DCF|27691|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 20:22:01.646|DCF|27698|INFO>[MEC]agent thread started, tid:140021528405760, close:0
UTC+8 2022-11-09 20:22:01.646|DCF|27699|INFO>[MEC]agent thread started, tid:140021527353088, close:0
UTC+8 2022-11-09 20:22:01.646|DCF|27691|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 20:22:01.646|DCF|27696|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 20:22:01.663|DCF|27691|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 20:22:01.663|DCF|27691|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-11-09 20:22:01.663|DCF|27691|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 20:22:01.663|DCF|27691|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 20:22:01.664|DCF|27691|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 20:22:01.664|DCF|27704|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:22:01.664|DCF|27691|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 20:22:01.664|DCF|27691|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 20:22:01.664|DCF|27691|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 20:22:01.664|DCF|27707|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 20:22:01.664|DCF|27709|INFO>leader monitor thread start.
UTC+8 2022-11-09 20:22:01.665|DCF|27704|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:22:01.665|DCF|27704|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:22:01.665|DCF|27691|INFO>rep_leader_init finished
UTC+8 2022-11-09 20:22:01.665|DCF|27691|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 20:22:01.665|DCF|27691|INFO>init exception report
UTC+8 2022-11-09 20:22:01.665|DCF|27691|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 20:22:01.665|DCF|27691|INFO>dcf start succeed.
UTC+8 2022-11-09 20:22:04.767|DCF|27704|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:22:05.673|DCF|27704|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:22:05.678|DCF|27704|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:22:05.678|DCF|27704|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:22:08.780|DCF|27704|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:22:09.083|DCF|27704|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:22:09.084|DCF|27704|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:22:09.084|DCF|27704|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:27:59.626|DCF|30555|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 20:27:59.626|DCF|30555|INFO>[LOG] file './node1/run/dcf.rlog' is added
UTC+8 2022-11-09 20:27:59.626|DCF|30555|INFO>[LOG] file './node1/oper/oper.log' is added
UTC+8 2022-11-09 20:27:59.628|DCF|30555|INFO>[META]Md init succeed, metadata: checksum:1749205465
UTC+8 2022-11-09 20:27:59.628|DCF|30555|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 20:27:59.628|DCF|30555|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:27:59.628|DCF|30557|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:27:59.628|DCF|30555|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=64
UTC+8 2022-11-09 20:27:59.628|DCF|30558|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:27:59.629|DCF|30555|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 20:27:59.629|DCF|30560|INFO>[MEC]agent thread started, tid:139675167643392, close:0
UTC+8 2022-11-09 20:27:59.629|DCF|30561|INFO>[MEC]agent thread started, tid:139675166590720, close:0
UTC+8 2022-11-09 20:27:59.629|DCF|30555|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 20:27:59.629|DCF|30562|INFO>[MEC]agent thread started, tid:139675165538048, close:0
UTC+8 2022-11-09 20:27:59.629|DCF|30555|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 20:27:59.629|DCF|30563|INFO>[MEC]agent thread started, tid:139675164485376, close:0
UTC+8 2022-11-09 20:27:59.629|DCF|30560|INFO>[LOG] file './node1/debug/dcf.dlog' is added
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 1, last_hb_time 0
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>[monitor]dcf log path: ./node1
UTC+8 2022-11-09 20:27:59.643|DCF|30555|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 20:27:59.643|DCF|30568|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:27:59.644|DCF|30570|INFO>[LOG] file './node1/profile/dcf.plog' is added
UTC+8 2022-11-09 20:27:59.644|DCF|30573|INFO>leader monitor thread start.
UTC+8 2022-11-09 20:27:59.645|DCF|30568|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:27:59.645|DCF|30568|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:27:59.645|DCF|30555|INFO>rep_leader_init finished
UTC+8 2022-11-09 20:27:59.645|DCF|30555|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 20:27:59.645|DCF|30555|INFO>init exception report
UTC+8 2022-11-09 20:27:59.645|DCF|30555|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 20:27:59.646|DCF|30555|INFO>dcf start succeed.
