UTC+8 2022-11-09 20:36:05.440|DCF|31405|INFO>[DCF]Logger init succeed
UTC+8 2022-11-09 20:36:05.440|DCF|31405|INFO>[LOG] file '../primary_data_dir/dcf_log/run/dcf.rlog' is added
UTC+8 2022-11-09 20:36:05.440|DCF|31405|INFO>[LOG] file '../primary_data_dir/dcf_log/oper/oper.log' is added
UTC+8 2022-11-09 20:36:05.445|DCF|31405|INFO>[META]Md init succeed, metadata:[{"stream_id":1,"node_id":1,"ip":"172.19.0.202","port":20221,"role":"LEADER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":2,"ip":"172.19.0.203","port":20222,"role":"FOLLOWER","weight":1,"group":0,"priority":0},{"stream_id":1,"node_id":3,"ip":"172.19.0.204","port":20223,"role":"FOLLOWER","weight":1,"group":0,"priority":0}] checksum:1153566632
UTC+8 2022-11-09 20:36:05.446|DCF|31405|INFO>[MEC]mec_init_ssl: ssl is disabled.
UTC+8 2022-11-09 20:36:05.446|DCF|31407|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:36:05.446|DCF|31405|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=129
UTC+8 2022-11-09 20:36:05.446|DCF|31405|INFO>[MEC]high msg_pool_extent=8, low msg_pool_extent=129
UTC+8 2022-11-09 20:36:05.446|DCF|31408|INFO>[MEC]reactor thread started
UTC+8 2022-11-09 20:36:05.446|DCF|31405|INFO>[MEC]connect to instance 2 channel id 0.
UTC+8 2022-11-09 20:36:05.446|DCF|31410|INFO>[MEC]agent thread started, tid:139762938144512, close:0
UTC+8 2022-11-09 20:36:05.446|DCF|31411|INFO>[MEC]agent thread started, tid:139762937091840, close:0
UTC+8 2022-11-09 20:36:05.446|DCF|31405|INFO>[MEC]connect to instance 3 channel id 0.
UTC+8 2022-11-09 20:36:05.447|DCF|31412|INFO>[MEC]agent thread started, tid:139762936039168, close:0
UTC+8 2022-11-09 20:36:05.447|DCF|31405|INFO>[MEC]Mec init succeed
UTC+8 2022-11-09 20:36:05.447|DCF|31413|INFO>[MEC]agent thread started, tid:139762934986496, close:0
UTC+8 2022-11-09 20:36:05.447|DCF|31410|INFO>[LOG] file '../primary_data_dir/dcf_log/debug/dcf.dlog' is added
UTC+8 2022-11-09 20:36:05.464|DCF|31405|INFO>[STG]Stg init succeed
UTC+8 2022-11-09 20:36:05.464|DCF|31405|INFO>[ELC]stream 1 init, cur_node_id 1, vote_for 0, last_hb_time 0
UTC+8 2022-11-09 20:36:05.465|DCF|31405|INFO>[ELC]elc_status_check_init ok.
UTC+8 2022-11-09 20:36:05.465|DCF|31405|INFO>[ELC]Elc init succeed
UTC+8 2022-11-09 20:36:05.465|DCF|31405|INFO>rep_leader_init: flow_ctrl_type=1.
UTC+8 2022-11-09 20:36:05.465|DCF|31405|INFO>[monitor]monitor init start.
UTC+8 2022-11-09 20:36:05.465|DCF|31405|INFO>[monitor]dcf log path: ../primary_data_dir/dcf_data
UTC+8 2022-11-09 20:36:05.465|DCF|31405|INFO>[monitor]monitor init end.
UTC+8 2022-11-09 20:36:05.465|DCF|31418|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:36:05.465|DCF|31423|INFO>leader monitor thread start.
UTC+8 2022-11-09 20:36:05.465|DCF|31421|INFO>[LOG] file '../primary_data_dir/dcf_log/profile/dcf.plog' is added
UTC+8 2022-11-09 20:36:05.466|DCF|31418|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:36:05.467|DCF|31418|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:36:05.467|DCF|31405|INFO>rep_leader_init finished
UTC+8 2022-11-09 20:36:05.467|DCF|31405|INFO>[REP]rep_init succeed
UTC+8 2022-11-09 20:36:05.467|DCF|31405|INFO>init exception report
UTC+8 2022-11-09 20:36:05.467|DCF|31405|INFO>[DCF]Tool init succeed
UTC+8 2022-11-09 20:36:05.467|DCF|31405|INFO>dcf start succeed.
UTC+8 2022-11-09 20:36:08.769|DCF|31418|INFO>[ELC]election timeout, become follower, stream_id=1, node_id=1
UTC+8 2022-11-09 20:36:09.451|DCF|31409|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 20:36:09.451|DCF|31409|INFO>[MEC]mec_accept: channel id 512 priv 1 receive ok.
UTC+8 2022-11-09 20:36:09.451|DCF|31409|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 20:36:09.451|DCF|31409|INFO>[MEC]mec_accept: channel id 512 priv 0 receive ok.
UTC+8 2022-11-09 20:36:09.453|DCF|31429|INFO>[MEC]agent thread started, tid:139762420508416, close:0
UTC+8 2022-11-09 20:36:09.453|DCF|31430|INFO>[MEC]work thread started, tid:139762410727168, close:0
UTC+8 2022-11-09 20:36:09.462|DCF|31411|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 20222.
UTC+8 2022-11-09 20:36:09.462|DCF|31410|INFO>[MEC]after cs_tcp_connect to host 172.19.0.203 port 20222.
UTC+8 2022-11-09 20:36:09.462|DCF|31411|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-11-09 20:36:09.462|DCF|31411|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 1.
UTC+8 2022-11-09 20:36:09.462|DCF|31411|INFO>[MEC]connect to instance 2 channel id 0, priv 1 success.
UTC+8 2022-11-09 20:36:09.463|DCF|31410|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-11-09 20:36:09.463|DCF|31410|INFO>[MEC]after cs_connect to instance 2 channel id 0, priv 0.
UTC+8 2022-11-09 20:36:09.463|DCF|31410|INFO>[MEC]connect to instance 2 channel id 0, priv 0 success.
UTC+8 2022-11-09 20:36:09.474|DCF|31431|INFO>[MEC]work thread started, tid:139762409674496, close:0
UTC+8 2022-11-09 20:36:09.674|DCF|31418|WARN>[ELC]heartbeat timeout, begin voting, stream_id=1, node_id=1
UTC+8 2022-11-09 20:36:09.676|DCF|31418|INFO>[ELC]get vote from stream_id=1, node_id=1, term=1, vote_count=1
UTC+8 2022-11-09 20:36:09.676|DCF|31418|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=1 last_log.term=0 last_log.index=0 vote_flag=0x1 work_mode=0
UTC+8 2022-11-09 20:36:09.677|DCF|31432|INFO>[MEC]work thread started, tid:139762408621824, close:0
UTC+8 2022-11-09 20:36:09.677|DCF|31432|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=1, role=5, work_mode=0 peer_term=1, vote_granted=1 work_mode=0
UTC+8 2022-11-09 20:36:09.677|DCF|31432|INFO>[ELC]get vote from stream_id=1, node_id=2, term=1, vote_count=2
UTC+8 2022-11-09 20:36:09.677|DCF|31432|INFO>[ELC]pre-voting succeeded, stream_id=1, node_id=1, current_term=1
UTC+8 2022-11-09 20:36:09.679|DCF|31432|INFO>[ELC]get vote from stream_id=1, node_id=1, term=2, vote_count=1
UTC+8 2022-11-09 20:36:09.679|DCF|31432|INFO>[ELC]elc vote req broadcast, stream_id=1 candidate_id=1 candidate_term=2 last_log.term=0 last_log.index=0 vote_flag=0x0 work_mode=0
UTC+8 2022-11-09 20:36:09.684|DCF|31432|INFO>[ELC]receive ack from node_id=2, stream_id=1, current_node=1, current_term=2, role=6, work_mode=0 peer_term=2, vote_granted=1 work_mode=0
UTC+8 2022-11-09 20:36:09.684|DCF|31432|INFO>[ELC]get vote from stream_id=1, node_id=2, term=2, vote_count=2
UTC+8 2022-11-09 20:36:09.684|DCF|31432|INFO>[ELC]election is successful, stream_id=1, node_id=1, current_term=2
UTC+8 2022-11-09 20:36:09.684|DCF|31419|INFO>[ELC]best_prio:cur_node=1,leader_group=0,best_group=0,best_prio=0,rcv_best_priority_node=0
UTC+8 2022-11-09 20:36:09.684|DCF|31419|INFO>[ELC]max_prio_leader=0 force_vote=0 role=1
UTC+8 2022-11-09 20:36:09.688|DCF|31419|INFO>rep_leader_reset finished
UTC+8 2022-11-09 20:36:10.449|DCF|31433|INFO>[MEC]work thread started, tid:139762405967616, close:0
UTC+8 2022-11-09 20:36:10.488|DCF|31421|INFO>[MEC]update profile inst ok. old_node_count=3, inst_count=3.
UTC+8 2022-11-09 20:36:10.488|DCF|31421|INFO>[ELC]update node role ok. default_role=1, role=1.
UTC+8 2022-11-09 20:36:10.489|DCF|31421|INFO>[ELC]update node group ok. new_group=0.
UTC+8 2022-11-09 20:36:10.489|DCF|31421|INFO>[ELC]update node priority ok. new_priority=0.
UTC+8 2022-11-09 20:36:17.583|DCF|31409|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 20:36:17.583|DCF|31409|INFO>[MEC]mec_accept: channel id 768 priv 0 receive ok.
UTC+8 2022-11-09 20:36:17.583|DCF|31409|INFO>[MEC]mec_accept: received req, start accept...
UTC+8 2022-11-09 20:36:17.584|DCF|31409|INFO>[MEC]mec_accept: channel id 768 priv 1 receive ok.
UTC+8 2022-11-09 20:36:17.605|DCF|31411|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 20223.
UTC+8 2022-11-09 20:36:17.605|DCF|31412|INFO>[MEC]after cs_tcp_connect to host 172.19.0.204 port 20223.
UTC+8 2022-11-09 20:36:17.605|DCF|31412|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-11-09 20:36:17.605|DCF|31412|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 0.
UTC+8 2022-11-09 20:36:17.605|DCF|31412|INFO>[MEC]connect to instance 3 channel id 0, priv 0 success.
UTC+8 2022-11-09 20:36:17.605|DCF|31411|INFO>[MEC]cs_open_tcp_link success.
UTC+8 2022-11-09 20:36:17.605|DCF|31411|INFO>[MEC]after cs_connect to instance 3 channel id 0, priv 1.
UTC+8 2022-11-09 20:36:17.605|DCF|31411|INFO>[MEC]connect to instance 3 channel id 0, priv 1 success.
UTC+8 2022-11-09 20:36:17.972|DCF|31440|INFO>[MEC]work thread started, tid:139762404914944, close:0
UTC+8 2022-11-09 20:36:18.584|DCF|31441|INFO>[MEC]work thread started, tid:139762403862272, close:0
