UTC+8 2022-11-09 20:36:05.465|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:         1,avg:         0(us)
UTC+8 2022-11-09 20:36:05.465|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:05.465|DCF|31422|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-11-09 20:36:05.467|DCF|31422|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-11-09 20:36:06.465|DCF|31420|INFO>[TIME][31420]rep_follower_acceptlog_proc            0(us),count:         1,avg:         0(us)
UTC+8 2022-11-09 20:36:06.465|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                     0(us),count:         1,avg:         0(us)
UTC+8 2022-11-09 20:36:06.616|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:07.767|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:08.467|DCF|31422|INFO>[REP] stream_id  node_id     role   leader     term commit_index     accept_index    
UTC+8 2022-11-09 20:36:08.467|DCF|31422|INFO>[REP]         1        1        5        1        1 (0,0)            (0,0)           
UTC+8 2022-11-09 20:36:08.468|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:08.469|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.000                0.000                0.000                0.000                
UTC+8 2022-11-09 20:36:08.469|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:08.469|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               0.000                
UTC+8 2022-11-09 20:36:08.469|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:08.469|DCF|31427|INFO>[STAT] 0                    0                    0.000                0.000                
UTC+8 2022-11-09 20:36:08.469|DCF|31427|INFO>
[PERF]    total-ms    apply-ms   commit-ms l_accept-ms   append-ms r_accept-ms
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:08.919|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:09.692|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc              0(us),count:         1,avg:         0(us)
UTC+8 2022-11-09 20:36:10.070|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:10.466|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:11.221|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:11.467|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:11.467|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:11.467|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:11.467|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (0,0)                               0
UTC+8 2022-11-09 20:36:11.471|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:11.471|DCF|31427|INFO>[STAT] 1                    0.000                1.115                0.001                0.000                0.044                0.037                
UTC+8 2022-11-09 20:36:11.471|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:11.471|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               8.323                
UTC+8 2022-11-09 20:36:11.471|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:11.471|DCF|31427|INFO>[STAT] 2                    0                    0.190                0.000                
UTC+8 2022-11-09 20:36:11.471|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:11.488|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                   796(us),count:         5,avg:       159(us)
UTC+8 2022-11-09 20:36:12.372|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:13.523|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:14.467|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:14.467|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:14.467|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:14.467|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (0,0)                               0
UTC+8 2022-11-09 20:36:14.473|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:14.473|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.001                0.013                0.000                0.000                
UTC+8 2022-11-09 20:36:14.473|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:14.474|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               8.323                
UTC+8 2022-11-09 20:36:14.474|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:14.474|DCF|31427|INFO>[STAT] 3                    0                    0.192                0.000                
UTC+8 2022-11-09 20:36:14.474|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:14.674|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:15.465|DCF|31417|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-11-09 20:36:15.465|DCF|31417|INFO>[STG]:     1          1          1          1          1          1           1          512
UTC+8 2022-11-09 20:36:15.469|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc            796(us),count:         7,avg:       113(us)
UTC+8 2022-11-09 20:36:15.490|DCF|31421|INFO>[TIME][31421]rep_apply_proc                      1431(us),count:        12,avg:       119(us)
UTC+8 2022-11-09 20:36:15.825|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:16.976|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:17.468|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:17.468|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:17.468|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:17.468|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (0,0)                               0
UTC+8 2022-11-09 20:36:17.471|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                   159(us),count:         9,avg:        17(us)
UTC+8 2022-11-09 20:36:17.475|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:17.475|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.001                0.000                0.000                0.021                
UTC+8 2022-11-09 20:36:17.475|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:17.476|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               8.323                
UTC+8 2022-11-09 20:36:17.476|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:17.476|DCF|31427|INFO>[STAT] 3                    0                    0.189                0.000                
UTC+8 2022-11-09 20:36:17.476|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:18.128|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:19.279|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:20.430|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:20.468|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:20.468|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:20.468|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:20.468|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:20.474|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc            159(us),count:        11,avg:        14(us)
UTC+8 2022-11-09 20:36:20.477|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:20.477|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.003                0.026                0.038                0.017                
UTC+8 2022-11-09 20:36:20.477|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:20.478|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:20.478|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:20.478|DCF|31427|INFO>[STAT] 3                    0                    1.364                0.000                
UTC+8 2022-11-09 20:36:20.478|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:20.491|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:21.581|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:22.475|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                     0(us),count:        11,avg:         0(us)
UTC+8 2022-11-09 20:36:22.732|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:23.468|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:23.468|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:23.468|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:23.468|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:23.479|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:23.479|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.020                0.013                0.037                
UTC+8 2022-11-09 20:36:23.479|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:23.480|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:23.480|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:23.480|DCF|31427|INFO>[STAT] 3                    0                    0.193                0.000                
UTC+8 2022-11-09 20:36:23.480|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:23.883|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:25.034|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:25.467|DCF|31417|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-11-09 20:36:25.467|DCF|31417|INFO>[STG]:     1          1          1          1          1          1           1          512
UTC+8 2022-11-09 20:36:25.476|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc              0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:25.491|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:26.185|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:26.469|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:26.469|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:26.469|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:26.469|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:26.481|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:26.481|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.000                0.020                0.027                
UTC+8 2022-11-09 20:36:26.481|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:26.482|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:26.482|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:26.482|DCF|31427|INFO>[STAT] 3                    0                    0.185                0.000                
UTC+8 2022-11-09 20:36:26.482|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:27.336|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:27.477|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                     0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:28.488|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:29.469|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:29.469|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:29.469|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:29.469|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:29.483|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:29.484|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.021                0.013                0.021                
UTC+8 2022-11-09 20:36:29.484|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:29.484|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:29.484|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:29.484|DCF|31427|INFO>[STAT] 3                    0                    0.192                0.000                
UTC+8 2022-11-09 20:36:29.484|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:29.639|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:30.479|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc              0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:30.492|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:30.790|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:31.941|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:32.469|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:32.469|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:32.469|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:32.469|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:32.480|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                     0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:32.485|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:32.486|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.020                0.007                0.011                
UTC+8 2022-11-09 20:36:32.486|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:32.486|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:32.486|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:32.486|DCF|31427|INFO>[STAT] 3                    0                    0.193                0.000                
UTC+8 2022-11-09 20:36:32.486|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:33.092|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:34.243|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:35.394|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:35.468|DCF|31417|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-11-09 20:36:35.468|DCF|31417|INFO>[STG]:     1          1          1          1          1          1           1          512
UTC+8 2022-11-09 20:36:35.469|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:35.469|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:35.469|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:35.469|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:35.481|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc              0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:35.487|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:35.487|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.027                0.027                0.016                
UTC+8 2022-11-09 20:36:35.487|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:35.488|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:35.488|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:35.488|DCF|31427|INFO>[STAT] 3                    0                    0.193                0.000                
UTC+8 2022-11-09 20:36:35.488|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:35.493|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:36.545|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:37.482|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                     0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:37.696|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:38.470|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:38.470|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:38.470|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:38.470|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:38.490|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:38.490|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.000                0.007                0.021                
UTC+8 2022-11-09 20:36:38.490|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:38.490|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:38.490|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:38.490|DCF|31427|INFO>[STAT] 3                    0                    0.185                0.000                
UTC+8 2022-11-09 20:36:38.490|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:38.847|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:39.998|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:40.484|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc              0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:40.493|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:41.150|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:41.470|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:41.470|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:41.470|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:41.470|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:41.491|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:41.491|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.020                0.026                0.011                
UTC+8 2022-11-09 20:36:41.491|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:41.491|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:41.492|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:41.492|DCF|31427|INFO>[STAT] 3                    0                    0.187                0.000                
UTC+8 2022-11-09 20:36:41.492|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:42.301|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:42.485|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                     0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:43.452|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:44.470|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:44.470|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:44.470|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:44.470|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:44.494|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:44.494|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.026                0.040                0.016                
UTC+8 2022-11-09 20:36:44.494|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:44.494|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:44.494|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:44.494|DCF|31427|INFO>[STAT] 3                    0                    0.186                0.000                
UTC+8 2022-11-09 20:36:44.494|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:44.603|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:45.469|DCF|31417|INFO>[STG]:stm id    stm fst   stm last    stg fst   stg last    applied cache begin stm mem used
UTC+8 2022-11-09 20:36:45.469|DCF|31417|INFO>[STG]:     1          1          1          1          1          1           1          512
UTC+8 2022-11-09 20:36:45.486|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc            158(us),count:        10,avg:        15(us)
UTC+8 2022-11-09 20:36:45.494|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:45.754|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:46.905|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:47.471|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:47.471|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:47.471|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:47.471|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:47.487|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                   158(us),count:        10,avg:        15(us)
UTC+8 2022-11-09 20:36:47.496|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:47.496|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.040                0.013                0.022                
UTC+8 2022-11-09 20:36:47.496|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:47.496|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:47.496|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:47.496|DCF|31427|INFO>[STAT] 3                    0                    0.188                0.000                
UTC+8 2022-11-09 20:36:47.496|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:48.056|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:49.207|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:50.358|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:50.471|DCF|31422|INFO>[REP] stream_id  node_id    pause     role   leader     term commit_index     match_index                next_index
UTC+8 2022-11-09 20:36:50.471|DCF|31422|INFO>[REP]         1        1        -        1        1        2 (2,1)            (2,1)                               2
UTC+8 2022-11-09 20:36:50.471|DCF|31422|INFO>[REP]         1        2        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:50.471|DCF|31422|INFO>[REP]         1        3        0        -        -        - -                (2,1)                               2
UTC+8 2022-11-09 20:36:50.489|DCF|31420|INFO>[TIME][31420]rep_leader_acceptlog_proc            159(us),count:        10,avg:        15(us)
UTC+8 2022-11-09 20:36:50.494|DCF|31421|INFO>[TIME][31421]rep_apply_proc                         0(us),count:        10,avg:         0(us)
UTC+8 2022-11-09 20:36:50.498|DCF|31427|INFO>[STAT] DCFWriteCount        DCFWriteSize(MB)     DiskWriteAvg(ms)     SendPackSize(MB)     SendDelayAvg(ms)     SendWaitAvg(ms)      RecvDelayAvg(ms)     
UTC+8 2022-11-09 20:36:50.498|DCF|31427|INFO>[STAT] 0                    0.000                0.000                0.002                0.000                0.000                0.011                
UTC+8 2022-11-09 20:36:50.498|DCF|31427|INFO>[STAT] SendQueueLowCount    RecvQueueLowCount    SendQueueHighCount   RecvQueueHighCount   StgMemUsed(MB)       MecSendMem(MB)       MecRecvMem(MB)       
UTC+8 2022-11-09 20:36:50.498|DCF|31427|INFO>[STAT] 0                    0                    0                    0                    0.000                16.647               16.647               
UTC+8 2022-11-09 20:36:50.498|DCF|31427|INFO>[STAT] HBSendCount          HBRecvCount          HBRTTAvg(ms)         MecBuddyMem(MB)      
UTC+8 2022-11-09 20:36:50.498|DCF|31427|INFO>[STAT] 3                    0                    0.197                0.000                
UTC+8 2022-11-09 20:36:50.498|DCF|31427|INFO>
[PERF]        -nan        -nan        -nan        -nan        -nan        -nan
UTC+8 2022-11-09 20:36:51.509|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
UTC+8 2022-11-09 20:36:52.491|DCF|31420|INFO>[TIME][31420]rep_acceptlog_proc                   476(us),count:        10,avg:        47(us)
UTC+8 2022-11-09 20:36:52.661|DCF|31423|INFO>commit_cnt=0, cur_lat=0, flow_ctrl_val=10
