UTC+8 2022-11-09 20:36:05.447|DCF|31410|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.203:20222, err code 501, err msg Failed to establish tcp connection to [172.19.0.203]:[20222], errno 111.
UTC+8 2022-11-09 20:36:05.447|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:05.447|DCF|31411|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.203:20222, err code 501, err msg Failed to establish tcp connection to [172.19.0.203]:[20222], errno 111.
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:05.447|DCF|31413|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[1] is not ready.
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:05.447|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:05.465|DCF|31420|ERROR>[REP]rep_acceptlog_proc failed.
UTC+8 2022-11-09 20:36:05.466|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:05.466|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:05.467|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts NA
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[1] is not ready.
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:06.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:06.451|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:06.467|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:06.467|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:06.467|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts NA
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[1] is not ready.
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:07.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:07.454|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:07.468|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:07.468|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:07.468|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts NA
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[1] is not ready.
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:08.448|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:08.458|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:08.469|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:08.469|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:08.469|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts NA
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[0] is not ready.
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[2] priv[1] is not ready.
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=2
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:09.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:09.461|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:09.466|DCF|31420|ERROR>[REP]rep_acceptlog_proc failed.
UTC+8 2022-11-09 20:36:09.474|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:09.474|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:09.676|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:09.676|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:09.679|DCF|31432|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:09.679|DCF|31432|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:09.684|DCF|31432|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:09.684|DCF|31432|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:10.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:10.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:10.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:10.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:10.465|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:10.468|DCF|31425|ERROR>discard: 1.
UTC+8 2022-11-09 20:36:10.468|DCF|31425|ERROR>[REP]stream_id1, node_id3's connection is not ready
UTC+8 2022-11-09 20:36:10.469|DCF|31425|ERROR>[REP]stream_id1, node_id3's connection is not ready
UTC+8 2022-11-09 20:36:10.470|DCF|31425|ERROR>[REP]stream_id1, node_id3's connection is not ready
UTC+8 2022-11-09 20:36:10.471|DCF|31425|ERROR>[REP]stream_id1, node_id3's connection is not ready
UTC+8 2022-11-09 20:36:10.472|DCF|31425|ERROR>[REP]stream_id1, node_id3's connection is not ready
UTC+8 2022-11-09 20:36:10.477|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:10.477|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:11.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:11.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:11.449|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:11.449|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:11.468|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:11.477|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:11.477|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:12.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:12.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:12.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:12.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:12.472|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:12.478|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:12.478|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:13.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:13.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:13.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:13.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:13.476|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:13.479|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:13.479|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:14.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:14.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:14.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:14.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:14.479|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:14.480|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:14.480|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:15.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:15.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:15.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:15.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:15.480|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:15.480|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:15.483|DCF|31412|ERROR>[MEC]can't connect to instance 3 channel id 0, priv 0 for 10000 ms, give up this time.
UTC+8 2022-11-09 20:36:15.483|DCF|31413|ERROR>[MEC]can't connect to instance 3 channel id 0, priv 1 for 10000 ms, give up this time.
UTC+8 2022-11-09 20:36:16.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:16.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:16.450|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:16.450|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:16.450|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:16.451|DCF|31411|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:16.481|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:16.481|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
UTC+8 2022-11-09 20:36:17.451|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:17.451|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=1,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:17.451|DCF|31414|ERROR>[MEC]data send_pipe to dst_inst[3] priv[1] is not ready.
UTC+8 2022-11-09 20:36:17.451|DCF|31414|ERROR>[MEC]health_chk,mec_send_data failed.stream_id=1,cmd=2,src_node=1,dest_node=3
UTC+8 2022-11-09 20:36:17.454|DCF|31412|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:17.454|DCF|31411|ERROR>[MEC]cs_connect fail,peer_url=172.19.0.204:20223, err code 501, err msg Failed to establish tcp connection to [172.19.0.204]:[20223], errno 111.
UTC+8 2022-11-09 20:36:17.482|DCF|31418|ERROR>[MEC]data send_pipe to dst_inst[3] priv[0] is not ready.
UTC+8 2022-11-09 20:36:17.482|DCF|31418|ERROR>[MEC]broad cast failed, broad cast insts 2,3, success insts 2,
